目录;2
免责声明;6
	版权说明;6
	联系我们;6
版本记录;7
ME 产品线介绍;8
关于Desktop Central 产品;9
需求分析;10
产品设计原则;11
	技术先进;11
	安全可靠;11
	运行稳定;11
	性能优良;11
	扩展性强;11
产品使用的技术;12
产品运行环境;12
	硬件需求;12
	软件需求;12
		服务端;12
		客户端;12
		数据库;13
		浏览器;13
产品架构;14
	LAN;基础架构;14
	WAN;基础架构;14
	封闭内网架构;15
	移动设备管理基础架构;16
产品功能介绍;17
	软件部署;17
		创建软件存储库;17
		自动安装软件;18
		软件部署功能;18
		软件部署计划;19
		软件安装状态;19
		软件卸载;20
	补丁管理;20
		系统漏洞扫描;21
		补丁部署;22
		自动化补丁部署;22
		封闭式网络下的补丁部署;23
		补丁视图;23
		硬件清单;27
		软件清单;27
		软件计量;28
		软件许可管理;28
		禁用软件;28
		阻止可执行文件;29
		告警通知;29
		资产报表;29
	移动设备管理（MDM）;30
		支持的操作系统;31
		配置文件管理;31
		应用管理;31
		资产管理;32
		安全管理;32
		位置追踪;33
		访问 Exchange 服务器;33
		自助登记设备（BYOD）;33
		自助添加应用（BYOA）;33
	现代管理（Windows 10、Mac）;34
	Windows 工具;34
		远程控制;35
		在线聊天;35
		系统工具;36
		局域网唤醒;37
		远程关机;37
		系统管理器;37
		公告;38
